#%#fts-width=900endof-fts-width#%#
#%#fts-height=280endof-fts-height#%#
#%#fts-pause=3endof-fts-pause#%#
#%#fts-speed=2endof-fts-speed#%#
#%#fts-nameofslide=ac1endof-fts-nameofslide#%#
#%#fts-effecttype=0endof-fts-effecttype#%#
#%#fts-align=1endof-fts-align#%#
#%#fts-vertalign=1endof-fts-vertalign#%#
#%#fts-scaleimages=1endof-fts-scaleimages#%#
#%#fts-imagecount=4endof-fts-imagecount#%#
fts-background_color=EEEEFFendof-fts-background_color
fts-border_color=666666endof-fts-border_color
fts-space_color=FFFFFFendof-fts-space_color
fts-borderwidth=0endof-fts-borderwidth
fts-transparentbackmi=1endof-fts-transparentbackmi
fts-bgimgxpos=0endof-fts-bgimgxpos
fts-bgimgypos=0endof-fts-bgimgypos
fts-bgimagerepeat=1endof-fts-bgimagerepeat
fts-bgimagevarmi=0endof-fts-bgimagevarmi
fts-bgimgname=endof-fts-bgimgname
fts-space_between_images=2endof-fts-space_between_images
fts-imgwidth=320endof-fts-imgwidth
fts-imgheight=200endof-fts-imgheight
fts-menufolder=endof-fts-menufolder
fts-animautoplaymi=0endof-fts-animautoplaymi
fts-animdelayvar=20endof-fts-animdelayvar
fts-animstepscount=20endof-fts-animstepscount
fts-animpausevar=4endof-fts-animpausevar
fts-destextalign=0endof-fts-destextalign
fts-destitlefontfamily=Courier Newendof-fts-destitlefontfamily
fts-desfontfamily=Courier Newendof-fts-desfontfamily
fts-destitlefontsize=100endof-fts-destitlefontsize
fts-desfontsize=100endof-fts-desfontsize
fts-destitlefontstyle=0endof-fts-destitlefontstyle
fts-destitlefontweight=1endof-fts-destitlefontweight
fts-destitlefontdecor=0endof-fts-destitlefontdecor
fts-desfontstyle=0endof-fts-desfontstyle
fts-desfontweight=1endof-fts-desfontweight
fts-desfontdecor=0endof-fts-desfontdecor
fts-desborderwidth=2endof-fts-desborderwidth
fts-desbordertype=0endof-fts-desbordertype
fts-despadding=3endof-fts-despadding
fts-destextcolor=FFFFFFendof-fts-destextcolor
fts-destitletextcolor=FF8040endof-fts-destitletextcolor
fts-desbordercolor=990000endof-fts-desbordercolor
fts-desbackgroundcolor=000000endof-fts-desbackgroundcolor
fts-destype=0endof-fts-destype
fts-desanimtype=1endof-fts-desanimtype
fts-destransparancy=50endof-fts-destransparancy
fts-destopspace=100endof-fts-destopspace
fts-desrightspace=5endof-fts-desrightspace
fts-desbottomspace=5endof-fts-desbottomspace
fts-desleftspace=5endof-fts-desleftspace
#%#fts-imagename1=social.jpgendof-fts-imagename1#%#
#%#fts-linktext1=http://localhost/chosenone/social.phpendof-fts-linktext1#%#
#%#fts-targettext1=_selfendof-fts-targettext1#%#
#%#fts-tooltiptext1=endof-fts-tooltiptext1#%#
#%#fts-desctitle1=Social Sectorendof-fts-desctitle1#%#
#%#fts-desctext1=endof-fts-desctext1#%#
#%#fts-imagename2=development1.jpgendof-fts-imagename2#%#
#%#fts-linktext2=http://localhost/chosenone/development.phpendof-fts-linktext2#%#
#%#fts-targettext2=_selfendof-fts-targettext2#%#
#%#fts-tooltiptext2=endof-fts-tooltiptext2#%#
#%#fts-desctitle2=Development Sectorendof-fts-desctitle2#%#
#%#fts-desctext2=endof-fts-desctext2#%#
#%#fts-imagename3=economic.jpgendof-fts-imagename3#%#
#%#fts-linktext3=http://localhost/chosenone/index.phpendof-fts-linktext3#%#
#%#fts-targettext3=_selfendof-fts-targettext3#%#
#%#fts-tooltiptext3=endof-fts-tooltiptext3#%#
#%#fts-desctitle3=Economic Sectorendof-fts-desctitle3#%#
#%#fts-desctext3=endof-fts-desctext3#%#
#%#fts-imagename4=infra2.jpgendof-fts-imagename4#%#
#%#fts-linktext4=http://localhost/chosenone/infra.phpendof-fts-linktext4#%#
#%#fts-targettext4=_selfendof-fts-targettext4#%#
#%#fts-tooltiptext4=endof-fts-tooltiptext4#%#
#%#fts-desctitle4=Infrastructure Sectorendof-fts-desctitle4#%#
#%#fts-desctext4=endof-fts-desctext4#%#
